@import url('https://fonts.googleapis.com/css?family=Pontano+Sans');

:root {
	--white: #fff;
	--black: #333;
	--lightergray: #d5d5d5;
	--lightgray: #f0f3f1;
	--gray: #e3dddd;
	--text: #888;
	--button: #3e3e3f;
	--button-hover: #565657;
	--md: 768px;
}

.price {
	margin: 0;
}

.description {
	border-top: 0.0625rem solid var(--gray);
	margin: 2rem 0;
	padding: 1rem 0 0 0;
}

.add-to-cart {
	position: relative;
	display: inline-block;
	background: var(--button);
	color: var(--white);
	border: none;
	border-radius: 0;
	padding: 1.25rem 2.5rem;
	font-size: 1rem;
	text-transform: uppercase;
	cursor: pointer;
	transform: translateZ(0);
	transition: color 0.3s ease;
	letter-spacing: 0.0625rem;

	&:hover {
		&::before {
			transform: scaleX(1);
		}
	}

	&::before {
		position: absolute;
		content: '';
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: var(--button-hover);
		transform: scaleX(0);
		transform-origin: 0 50%;
		transition: transform 0.3s ease-out;
	}
}

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;

	>[class*="column-"] {
		padding: 1rem;
	}

	&.menu,
	&.product {
		border-bottom: 0.0625rem solid var(--gray);
	}

	&.menu>[class*="column-"] {
		padding: 0.5rem 1rem 0.5rem 1rem;
	}

	&.product {
		padding: 0 0 1.5rem 0;
	}

	&.second-nav>[class*="column-"] {
		padding: 0.5rem 1rem;
	}
}

.product-gallery {
	display: flex;
	flex-direction: column;
}

.product-image img {
	max-width: 100%;
	height: 400px;
	object-fit: cover;
	margin-bottom: 1rem;
}

.image-list {
	display: flex;
	align-items: center;
	padding: 0;
	margin-top: 1rem;
	justify-content: center;
	flex-direction: row;
}

.image-item {
	width: 100%;
	margin: 0;
}

.image-list img {
	width: 100%;
	height: auto;
	transition: opacity 0.3s ease;
	cursor: pointer;
	margin-bottom: 1rem;
}

@media (max-width: 768px) {

	.column-md-7,
	.column-md-5 {
		width: 100%;
		padding-left: 0;
	}
}

@media (min-width: var(--md)) {

	.product-image img,
	.image-list img {
		width: 100%;
	}

	.product-image {
		display: block;

		img {
			height: 52vh;

			&.active {
				display: block;
				margin: 0 0 0.75rem 0;
			}
		}
	}

	.image-list {
		display: flex;
		overflow: hidden;

		li {
			margin: 0 0.75rem 0 0;
			flex-basis: 100%;

			&:nth-child(3) {
				margin: 0;
			}
		}

		img {
			height: 10rem;
			width: 100%;
			transition: opacity 0.3s ease;
			cursor: pointer;

			&:hover {
				opacity: 0.7;
			}
		}
	}

}

@keyframes fadeImg {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.column-xs-12 {
	width: 100%;
}

.column-md-7 {
	width: 40.3333%;
	float: left;
}

.column-md-5 {
	width: 41.6667%;
	float: left;
	padding-left: 1rem;
}

.image-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	margin-top: 1rem;
}

.image-item {
	width: calc(33.3333% - 0.75rem);
	margin: 0;
}

.image-list img {
	width: 100%;
	height: auto;
	transition: opacity 0.3s ease;
	cursor: pointer;
}

@media (max-width: 768px) {

	.column-md-7,
	.column-md-5 {
		width: 100%;
		float: none;
		padding-left: 0;
	}
}

.breadcrumb-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 1rem 0 0 0;
	list-style: none;
}

.breadcrumb-item {
	font-size: 0.85rem;
	letter-spacing: 0.125rem;
	text-transform: uppercase;
	color: var(--color-negro);
	/* Color de texto predeterminado */

	&.active {
		color: var(--white);
		font-weight: bold;
	}

	&::before {
		content: '>';
		display: inline-block;
		padding: 0 0.5rem;
		color: var(--color-negro);
		/* Cambia el color del separador */
	}

	&:first-child::before {
		content: none;
	}

	&:hover {
		color: var(--color-primary-hover);
		/* Cambio de color al pasar el mouse */
	}

	&:hover::before {
		color: var(--color-primary-hover);
	}
}



.card-btn-select {
	display: flex;
	flex-direction: column;
}

.card-btn-select .combo-select {
	margin-bottom: 90px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	margin-right: 150px;
}